########################## PICit! simulation report ############################
Simulation parameters:
Gap distance                          = 2.500000e-02 [m]
# of grid divisions                   =          512
Frequency                             = 1.356000e+07 [Hz]
# of time steps / period              =         4000
# of electron / ion time steps        =           20
Voltage amplitude                     = 2.500000e+02 [V]
Pressure                              = 1.000000e+01 [Pa]
Mean temperature                      = 2.941356e+02 [K]
perpendicular B-field                 = 0.000000e+00 [T]
initial target gas composition [ 0]   =       100.00 % (Argon_gas)
Superparticle weight for species  0   = 7.000000e+04 (electron)
Superparticle weight for species  1   = 7.000000e+04 (Argon_ion)
Superparticle weight for species  2   = 2.100000e+06 (Argon_fast_atom)
# of simulation cycles in this run    =           20
--------------------------------------------------------------------------------
Electron reflection coefficients      = 0.70, 0.70
Electron emission coefficients [ 0]   = 0.00, 0.00 (for electron impact) 
Electron emission coefficients [ 1]   = 0.07, 0.07 (for Argon_ion impact) 
Electron emission coefficients [ 2]   = 0.00, 0.00 (for Argon_fast_atom impact) 
Cross-section name for species  0     = ELE + AR complete set based on Phelps formulas
Cross-section name for species  1     = AR+ + AR complete set based on Phelps formulas (1994 JAP paper)
Cross-section name for species  2     = Ar fast + AR complete set from TODO @ LxCat
--------------------------------------------------------------------------------
Electron density @ center             = 4.862095e+15 [m^{-3}]
Plasma frequency @ center             = 3.933718e+09 [rad/s]
Debye length @ center                 = 1.425939e-04 [m]
electron     collision frequency      = 1.211426e+08 [1/s]
Argon_ion    collision frequency      = 2.166418e+06 [1/s]
Argon_fast_atom collision frequency      = 8.818826e+05 [1/s]
Plasma frequency @ center * DT_E      =       0.0725 (OK if less than 0.20)
DX / Debye length @ center            =       0.3431 (OK if less than 1.00)
Electron cyclotron frequency * DT_E   =       0.0000 (OK if less than 0.20)
Max. electron     coll. probabability =       0.0147 (OK if less than 0.05)
Max. Argon_ion    coll. probabability =       0.0165 (OK if less than 0.05)
Max. Argon_fast_atom coll. probabability =       0.0007 (OK if less than 0.05)
Max e- energy for CFL condition       =      20.0183 [eV]
--------------------------------------------------------------------------------
Max. target densities:  0             = 2.414324e+21 [m^{-3}]  (Argon_gas)
--------------------------------------------------------------------------------
electron     flux at powered electr.  = 9.027841e+18 [m^{-2} s^{-1}]
electron     flux at grounded electr. = 8.071522e+18 [m^{-2} s^{-1}]
Mean electron     energy at pow. ele. = 4.913331e+00 [eV]
Mean electron     energy at grounded  = 5.053601e+00 [eV]
Argon_ion    flux at powered electr.  = 2.361610e+18 [m^{-2} s^{-1}]
Argon_ion    flux at grounded electr. = 2.400052e+18 [m^{-2} s^{-1}]
Mean Argon_ion    energy at pow. ele. = 2.938766e+01 [eV]
Mean Argon_ion    energy at grounded  = 2.885159e+01 [eV]
Argon_fast_atom flux at powered electr.  = 1.375391e+19 [m^{-2} s^{-1}]
Argon_fast_atom flux at grounded electr. = 1.469362e+19 [m^{-2} s^{-1}]
Mean Argon_fast_atom energy at pow. ele. = 5.000000e-01 [eV]
Mean Argon_fast_atom energy at grounded  = 5.000000e-01 [eV]
--------------------------------------------------------------------------------
Flux of reflected electrons from powered electrode  = 6.330215e+18 [m^{-2} s^{-1}]
Flux of reflected electrons from grounded electrode = 5.632078e+18 [m^{-2} s^{-1}]
Flux of electrons emitted by species  0 from powered electrode  = 0.000000e+00 [m^{-2} s^{-1}]
Flux of electrons emitted by species  0 from grounded electrode = 0.000000e+00 [m^{-2} s^{-1}]
Flux of electrons emitted by species  1 from powered electrode  = 1.708560e+17 [m^{-2} s^{-1}]
Flux of electrons emitted by species  1 from grounded electrode = 1.680084e+17 [m^{-2} s^{-1}]
Flux of electrons emitted by species  2 from powered electrode  = 0.000000e+00 [m^{-2} s^{-1}]
Flux of electrons emitted by species  2 from grounded electrode = 0.000000e+00 [m^{-2} s^{-1}]
--------------------------------------------------------------------------------
Collision rate XT files (total 0):
--------------------------------------------------------------------------------
Event numbers for electron  (ar_e_cs.bin)
     1. =  14577913  (e + Ar -> e + Ar  isotropic elastic)
     2. =  44285  (e + Ar -> e + Ar*  isotropic excitation)
     3. =  17114  (e + Ar -> e + e + Ar+  ionization)
Event numbers for Argon_ion  (ar_arp_fa_cs.bin)
     1. =  139561  (Ar+ + Ar -> Ar+ + Ar  isotropic elastic FA)
     2. =  139549  (Ar+ + Ar -> Ar+ + Ar  backward elastic FA)
Event numbers for Argon_fast_atom  (arf_ar_cs.bin)
     1. =  8041  (Ar)
--------------------------------------------------------------------------------
