
PICit! - 1d3v electrostatic PIC/MCC plasma simulation @ Wigner RCP
>> PICit! starting...
>> PICit! measurement mode: off
>> PICit! Loading cross-sections for 3 species
   Loading cross-sections from file ar_e_cs.bin
     Cross-section name:  pre-processed cross section data
     Interpolation type:  FUNCTION
     Additional comments: ELE + AR complete set based on Phelps formulas
     Energy resolution:   0.001 eV
     Total data sets:     3
     Data points per set: 1000000
      0. > e + Ar -> e + Ar  isotropic elastic / type: 0 / target: Argon_gas / E_th: 0.000000e+00
      1. > e + Ar -> e + Ar*  isotropic excitation / type: 0 / target: Argon_gas / E_th: 1.150000e+01
      2. > e + Ar -> e + e + Ar+  ionization / type: 3 / target: Argon_gas / E_th: 1.580000e+01 / product(0): electron / product(1): Argon_ion
     Selected for XT-analysis: none
   Loading cross-sections from file ar_arp_fa_cs.bin
     Cross-section name:  pre-processed cross section data
     Interpolation type:  FUNCTION
     Additional comments: AR+ + AR complete set based on Phelps formulas (1994 JAP paper)
     Energy resolution:   1.000000e-03 eV
     Total data sets:     2
     Data points per set: 1000000
      0. > Ar+ + Ar -> Ar+ + Ar  isotropic elastic FA / type: 11 / target: Argon_gas / E_th: 0.000000e+00
      1. > Ar+ + Ar -> Ar+ + Ar  backward elastic FA / type: 12 / target: Argon_gas / E_th: 0.000000e+00
     Selected for XT-analysis: none
   Loading cross-sections from file arf_ar_cs.bin
     Cross-section name:  pre-processed cross section data
     Interpolation type:  LOG
     Additional comments: Ar fast + AR complete set from TODO @ LxCat
     Energy resolution:   1.000000e-03 eV
     Total data sets:     1
     Data points per set: 1000000
      0. > Ar / type: 11 / target: Argon_gas / E_th: 0.000000e+00
     Selected for XT-analysis: none
>> PICit! interaction matrix (No. of cross-processes):
     proj \ targ |     Argon_gas | 
   --------------------------------
        electron |             3 | 
       Argon_ion |             2 | 
   Argon_fast_atom |             1 | 
   --------------------------------
>> PICit! target densities loaded 
      max densities:    2.41e+21 (Argon_gas)  
      max coll probabilities: 
          electron:     1.47e-02 
         Argon_ion:     1.65e-02 
      Argon_fast_atom:     5.84e-04 
>> PICit: data loaded : 4225 electrons 6372 ions, 1 cycles completed before, time is 7.374631e-08 [s]
>> PICit! data loaded : old_Q = 0.000000e+00, Q = 0.000000e+00, SIGMA = 0.000000e+00, QCONV = 0.000000e+00
>> PICit! running 100 cycle(s)
 c =        2  t =        0  #e =     4226  #i[1] =     6374  #i[2] =        0   V =  250.000
 c =        2  t =     1000  #e =     4553  #i[1] =     6982  #i[2] =        0   V =    0.000
 c =        2  t =     2000  #e =     5671  #i[1] =     8165  #i[2] =        2   V = -250.000
 c =        2  t =     3000  #e =     6024  #i[1] =     8591  #i[2] =        7   V =   -0.000
 c =        3  t =        0  #e =     6746  #i[1] =     9357  #i[2] =       10   V =  250.000
 c =        3  t =     1000  #e =     7038  #i[1] =     9702  #i[2] =       16   V =    0.000
 c =        3  t =     2000  #e =     7786  #i[1] =    10455  #i[2] =       22   V = -250.000
 c =        3  t =     3000  #e =     8069  #i[1] =    10746  #i[2] =       29   V =   -0.000
 c =        4  t =        0  #e =     8634  #i[1] =    11323  #i[2] =       35   V =  250.000
 c =        4  t =     1000  #e =     8864  #i[1] =    11590  #i[2] =       50   V =    0.000
 c =        4  t =     2000  #e =     9461  #i[1] =    12189  #i[2] =       61   V = -250.000
 c =        4  t =     3000  #e =     9735  #i[1] =    12465  #i[2] =       77   V =   -0.000
 c =        5  t =        0  #e =    10246  #i[1] =    12988  #i[2] =       84   V =  250.000
 c =        5  t =     1000  #e =    10445  #i[1] =    13211  #i[2] =       98   V =    0.000
 c =        5  t =     2000  #e =    10984  #i[1] =    13743  #i[2] =      112   V = -250.000
 c =        5  t =     3000  #e =    11172  #i[1] =    13934  #i[2] =      130   V =   -0.000
 c =        6  t =        0  #e =    11613  #i[1] =    14385  #i[2] =      142   V =  250.000
 c =        6  t =     1000  #e =    11817  #i[1] =    14600  #i[2] =      159   V =    0.000
 c =        6  t =     2000  #e =    12367  #i[1] =    15141  #i[2] =      176   V = -250.000
 c =        6  t =     3000  #e =    12540  #i[1] =    15332  #i[2] =      191   V =   -0.000
 c =        7  t =        0  #e =    12978  #i[1] =    15754  #i[2] =      208   V =  250.000
 c =        7  t =     1000  #e =    13164  #i[1] =    15959  #i[2] =      223   V =    0.000
 c =        7  t =     2000  #e =    13645  #i[1] =    16434  #i[2] =      243   V = -250.000
 c =        7  t =     3000  #e =    13813  #i[1] =    16605  #i[2] =      270   V =   -0.000
 c =        8  t =        0  #e =    14206  #i[1] =    17000  #i[2] =      298   V =  250.000
 c =        8  t =     1000  #e =    14381  #i[1] =    17190  #i[2] =      310   V =    0.000
 c =        8  t =     2000  #e =    14869  #i[1] =    17676  #i[2] =      321   V = -250.000
 c =        8  t =     3000  #e =    15048  #i[1] =    17870  #i[2] =      338   V =   -0.000
 c =        9  t =        0  #e =    15437  #i[1] =    18266  #i[2] =      363   V =  250.000
 c =        9  t =     1000  #e =    15604  #i[1] =    18453  #i[2] =      387   V =    0.000
 c =        9  t =     2000  #e =    16078  #i[1] =    18919  #i[2] =      409   V = -250.000
 c =        9  t =     3000  #e =    16238  #i[1] =    19096  #i[2] =      425   V =   -0.000
 c =       10  t =        0  #e =    16604  #i[1] =    19471  #i[2] =      449   V =  250.000
 c =       10  t =     1000  #e =    16735  #i[1] =    19613  #i[2] =      473   V =    0.000
 c =       10  t =     2000  #e =    17152  #i[1] =    20022  #i[2] =      501   V = -250.000
 c =       10  t =     3000  #e =    17301  #i[1] =    20181  #i[2] =      523   V =   -0.000
 c =       11  t =        0  #e =    17678  #i[1] =    20563  #i[2] =      548   V =  250.000
 c =       11  t =     1000  #e =    17806  #i[1] =    20705  #i[2] =      574   V =    0.000
 c =       11  t =     2000  #e =    18227  #i[1] =    21132  #i[2] =      607   V = -250.000
 c =       11  t =     3000  #e =    18384  #i[1] =    21311  #i[2] =      619   V =   -0.000
 c =       12  t =        0  #e =    18737  #i[1] =    21663  #i[2] =      635   V =  250.000
 c =       12  t =     1000  #e =    18892  #i[1] =    21828  #i[2] =      651   V =    0.000
 c =       12  t =     2000  #e =    19303  #i[1] =    22244  #i[2] =      676   V = -250.000
 c =       12  t =     3000  #e =    19452  #i[1] =    22412  #i[2] =      689   V =   -0.000
 c =       13  t =        0  #e =    19802  #i[1] =    22755  #i[2] =      711   V =  250.000
 c =       13  t =     1000  #e =    19915  #i[1] =    22883  #i[2] =      744   V =    0.000
 c =       13  t =     2000  #e =    20296  #i[1] =    23265  #i[2] =      770   V = -250.000
 c =       13  t =     3000  #e =    20420  #i[1] =    23410  #i[2] =      796   V =   -0.000
 c =       14  t =        0  #e =    20732  #i[1] =    23729  #i[2] =      831   V =  250.000
 c =       14  t =     1000  #e =    20847  #i[1] =    23857  #i[2] =      856   V =    0.000
 c =       14  t =     2000  #e =    21202  #i[1] =    24216  #i[2] =      893   V = -250.000
 c =       14  t =     3000  #e =    21325  #i[1] =    24354  #i[2] =      920   V =   -0.000
 c =       15  t =        0  #e =    21659  #i[1] =    24674  #i[2] =      953   V =  250.000
 c =       15  t =     1000  #e =    21763  #i[1] =    24801  #i[2] =      977   V =    0.000
 c =       15  t =     2000  #e =    22144  #i[1] =    25173  #i[2] =     1006   V = -250.000
 c =       15  t =     3000  #e =    22300  #i[1] =    25333  #i[2] =     1040   V =   -0.000
 c =       16  t =        0  #e =    22626  #i[1] =    25670  #i[2] =     1064   V =  250.000
 c =       16  t =     1000  #e =    22718  #i[1] =    25778  #i[2] =     1096   V =    0.000
 c =       16  t =     2000  #e =    23077  #i[1] =    26128  #i[2] =     1125   V = -250.000
 c =       16  t =     3000  #e =    23213  #i[1] =    26259  #i[2] =     1144   V =   -0.000
 c =       17  t =        0  #e =    23521  #i[1] =    26572  #i[2] =     1170   V =  250.000
 c =       17  t =     1000  #e =    23648  #i[1] =    26728  #i[2] =     1198   V =    0.000
 c =       17  t =     2000  #e =    24009  #i[1] =    27087  #i[2] =     1237   V = -250.000
 c =       17  t =     3000  #e =    24128  #i[1] =    27209  #i[2] =     1275   V =   -0.000
 c =       18  t =        0  #e =    24441  #i[1] =    27535  #i[2] =     1293   V =  250.000
 c =       18  t =     1000  #e =    24546  #i[1] =    27648  #i[2] =     1326   V =    0.000
 c =       18  t =     2000  #e =    24944  #i[1] =    28049  #i[2] =     1356   V = -250.000
 c =       18  t =     3000  #e =    25081  #i[1] =    28182  #i[2] =     1385   V =   -0.000
 c =       19  t =        0  #e =    25393  #i[1] =    28505  #i[2] =     1414   V =  250.000
 c =       19  t =     1000  #e =    25493  #i[1] =    28633  #i[2] =     1434   V =    0.000
 c =       19  t =     2000  #e =    25849  #i[1] =    28982  #i[2] =     1474   V = -250.000
 c =       19  t =     3000  #e =    25958  #i[1] =    29083  #i[2] =     1516   V =   -0.000
 c =       20  t =        0  #e =    26215  #i[1] =    29348  #i[2] =     1548   V =  250.000
 c =       20  t =     1000  #e =    26312  #i[1] =    29459  #i[2] =     1586   V =    0.000
 c =       20  t =     2000  #e =    26623  #i[1] =    29764  #i[2] =     1618   V = -250.000
 c =       20  t =     3000  #e =    26735  #i[1] =    29882  #i[2] =     1652   V =   -0.000
 c =       21  t =        0  #e =    27026  #i[1] =    30169  #i[2] =     1686   V =  250.000
 c =       21  t =     1000  #e =    27133  #i[1] =    30286  #i[2] =     1719   V =    0.000
 c =       21  t =     2000  #e =    27463  #i[1] =    30622  #i[2] =     1754   V = -250.000
 c =       21  t =     3000  #e =    27562  #i[1] =    30735  #i[2] =     1790   V =   -0.000
 c =       22  t =        0  #e =    27839  #i[1] =    31025  #i[2] =     1823   V =  250.000
 c =       22  t =     1000  #e =    27947  #i[1] =    31141  #i[2] =     1858   V =    0.000
 c =       22  t =     2000  #e =    28274  #i[1] =    31472  #i[2] =     1890   V = -250.000
 c =       22  t =     3000  #e =    28382  #i[1] =    31587  #i[2] =     1919   V =   -0.000
 c =       23  t =        0  #e =    28650  #i[1] =    31875  #i[2] =     1952   V =  250.000
 c =       23  t =     1000  #e =    28745  #i[1] =    31980  #i[2] =     1987   V =    0.000
 c =       23  t =     2000  #e =    29113  #i[1] =    32345  #i[2] =     2030   V = -250.000
 c =       23  t =     3000  #e =    29212  #i[1] =    32464  #i[2] =     2059   V =   -0.000
 c =       24  t =        0  #e =    29520  #i[1] =    32787  #i[2] =     2091   V =  250.000
 c =       24  t =     1000  #e =    29641  #i[1] =    32906  #i[2] =     2121   V =    0.000
 c =       24  t =     2000  #e =    30014  #i[1] =    33275  #i[2] =     2161   V = -250.000
 c =       24  t =     3000  #e =    30119  #i[1] =    33388  #i[2] =     2192   V =   -0.000
 c =       25  t =        0  #e =    30408  #i[1] =    33696  #i[2] =     2245   V =  250.000
 c =       25  t =     1000  #e =    30501  #i[1] =    33803  #i[2] =     2291   V =    0.000
 c =       25  t =     2000  #e =    30809  #i[1] =    34109  #i[2] =     2347   V = -250.000
 c =       25  t =     3000  #e =    30911  #i[1] =    34221  #i[2] =     2382   V =   -0.000
 c =       26  t =        0  #e =    31215  #i[1] =    34538  #i[2] =     2419   V =  250.000
 c =       26  t =     1000  #e =    31312  #i[1] =    34649  #i[2] =     2451   V =    0.000
 c =       26  t =     2000  #e =    31612  #i[1] =    34932  #i[2] =     2487   V = -250.000
 c =       26  t =     3000  #e =    31702  #i[1] =    35029  #i[2] =     2515   V =   -0.000
 c =       27  t =        0  #e =    31994  #i[1] =    35342  #i[2] =     2540   V =  250.000
 c =       27  t =     1000  #e =    32079  #i[1] =    35445  #i[2] =     2582   V =    0.000
 c =       27  t =     2000  #e =    32412  #i[1] =    35769  #i[2] =     2609   V = -250.000
 c =       27  t =     3000  #e =    32512  #i[1] =    35873  #i[2] =     2644   V =   -0.000
 c =       28  t =        0  #e =    32772  #i[1] =    36138  #i[2] =     2684   V =  250.000
 c =       28  t =     1000  #e =    32867  #i[1] =    36244  #i[2] =     2718   V =    0.000
 c =       28  t =     2000  #e =    33151  #i[1] =    36532  #i[2] =     2751   V = -250.000
 c =       28  t =     3000  #e =    33242  #i[1] =    36628  #i[2] =     2796   V =   -0.000
 c =       29  t =        0  #e =    33497  #i[1] =    36897  #i[2] =     2830   V =  250.000
 c =       29  t =     1000  #e =    33616  #i[1] =    37018  #i[2] =     2870   V =    0.000
 c =       29  t =     2000  #e =    33879  #i[1] =    37280  #i[2] =     2896   V = -250.000
 c =       29  t =     3000  #e =    33959  #i[1] =    37364  #i[2] =     2935   V =   -0.000
 c =       30  t =        0  #e =    34197  #i[1] =    37604  #i[2] =     2978   V =  250.000
 c =       30  t =     1000  #e =    34297  #i[1] =    37706  #i[2] =     3014   V =    0.000
 c =       30  t =     2000  #e =    34611  #i[1] =    38017  #i[2] =     3053   V = -250.000
 c =       30  t =     3000  #e =    34700  #i[1] =    38109  #i[2] =     3101   V =   -0.000
 c =       31  t =        0  #e =    34985  #i[1] =    38405  #i[2] =     3141   V =  250.000
 c =       31  t =     1000  #e =    35080  #i[1] =    38509  #i[2] =     3183   V =    0.000
 c =       31  t =     2000  #e =    35378  #i[1] =    38791  #i[2] =     3230   V = -250.000
 c =       31  t =     3000  #e =    35482  #i[1] =    38905  #i[2] =     3265   V =   -0.000
 c =       32  t =        0  #e =    35733  #i[1] =    39159  #i[2] =     3309   V =  250.000
 c =       32  t =     1000  #e =    35833  #i[1] =    39282  #i[2] =     3356   V =    0.000
 c =       32  t =     2000  #e =    36124  #i[1] =    39569  #i[2] =     3408   V = -250.000
 c =       32  t =     3000  #e =    36200  #i[1] =    39655  #i[2] =     3458   V =   -0.000
 c =       33  t =        0  #e =    36463  #i[1] =    39929  #i[2] =     3508   V =  250.000
 c =       33  t =     1000  #e =    36553  #i[1] =    40014  #i[2] =     3547   V =    0.000
 c =       33  t =     2000  #e =    36812  #i[1] =    40281  #i[2] =     3597   V = -250.000
 c =       33  t =     3000  #e =    36886  #i[1] =    40361  #i[2] =     3640   V =   -0.000
 c =       34  t =        0  #e =    37143  #i[1] =    40632  #i[2] =     3670   V =  250.000
 c =       34  t =     1000  #e =    37222  #i[1] =    40715  #i[2] =     3727   V =    0.000
 c =       34  t =     2000  #e =    37515  #i[1] =    41005  #i[2] =     3782   V = -250.000
 c =       34  t =     3000  #e =    37627  #i[1] =    41118  #i[2] =     3830   V =   -0.000
 c =       35  t =        0  #e =    37889  #i[1] =    41397  #i[2] =     3877   V =  250.000
 c =       35  t =     1000  #e =    37954  #i[1] =    41466  #i[2] =     3914   V =    0.000
 c =       35  t =     2000  #e =    38234  #i[1] =    41750  #i[2] =     3961   V = -250.000
 c =       35  t =     3000  #e =    38329  #i[1] =    41842  #i[2] =     4008   V =   -0.000
 c =       36  t =        0  #e =    38599  #i[1] =    42129  #i[2] =     4048   V =  250.000
 c =       36  t =     1000  #e =    38697  #i[1] =    42232  #i[2] =     4099   V =    0.000
 c =       36  t =     2000  #e =    38978  #i[1] =    42519  #i[2] =     4140   V = -250.000
 c =       36  t =     3000  #e =    39064  #i[1] =    42605  #i[2] =     4196   V =   -0.000
 c =       37  t =        0  #e =    39352  #i[1] =    42894  #i[2] =     4256   V =  250.000
 c =       37  t =     1000  #e =    39410  #i[1] =    42974  #i[2] =     4301   V =    0.000
 c =       37  t =     2000  #e =    39680  #i[1] =    43248  #i[2] =     4339   V = -250.000
 c =       37  t =     3000  #e =    39781  #i[1] =    43357  #i[2] =     4384   V =   -0.000
 c =       38  t =        0  #e =    40043  #i[1] =    43643  #i[2] =     4432   V =  250.000
 c =       38  t =     1000  #e =    40118  #i[1] =    43719  #i[2] =     4476   V =    0.000
 c =       38  t =     2000  #e =    40373  #i[1] =    43975  #i[2] =     4538   V = -250.000
 c =       38  t =     3000  #e =    40475  #i[1] =    44073  #i[2] =     4589   V =   -0.000
 c =       39  t =        0  #e =    40742  #i[1] =    44345  #i[2] =     4645   V =  250.000
 c =       39  t =     1000  #e =    40808  #i[1] =    44417  #i[2] =     4711   V =    0.000
 c =       39  t =     2000  #e =    41082  #i[1] =    44699  #i[2] =     4767   V = -250.000
 c =       39  t =     3000  #e =    41163  #i[1] =    44780  #i[2] =     4815   V =   -0.000
 c =       40  t =        0  #e =    41403  #i[1] =    45037  #i[2] =     4876   V =  250.000
 c =       40  t =     1000  #e =    41480  #i[1] =    45128  #i[2] =     4916   V =    0.000
 c =       40  t =     2000  #e =    41768  #i[1] =    45416  #i[2] =     4963   V = -250.000
 c =       40  t =     3000  #e =    41849  #i[1] =    45513  #i[2] =     5019   V =   -0.000
 c =       41  t =        0  #e =    42113  #i[1] =    45774  #i[2] =     5086   V =  250.000
 c =       41  t =     1000  #e =    42190  #i[1] =    45871  #i[2] =     5159   V =    0.000
 c =       41  t =     2000  #e =    42478  #i[1] =    46143  #i[2] =     5213   V = -250.000
 c =       41  t =     3000  #e =    42556  #i[1] =    46211  #i[2] =     5271   V =   -0.000
 c =       42  t =        0  #e =    42809  #i[1] =    46479  #i[2] =     5315   V =  250.000
 c =       42  t =     1000  #e =    42888  #i[1] =    46565  #i[2] =     5372   V =    0.000
 c =       42  t =     2000  #e =    43140  #i[1] =    46811  #i[2] =     5422   V = -250.000
 c =       42  t =     3000  #e =    43210  #i[1] =    46876  #i[2] =     5479   V =   -0.000
 c =       43  t =        0  #e =    43455  #i[1] =    47142  #i[2] =     5539   V =  250.000
 c =       43  t =     1000  #e =    43543  #i[1] =    47233  #i[2] =     5594   V =    0.000
 c =       43  t =     2000  #e =    43795  #i[1] =    47481  #i[2] =     5644   V = -250.000
 c =       43  t =     3000  #e =    43860  #i[1] =    47555  #i[2] =     5699   V =   -0.000
 c =       44  t =        0  #e =    44061  #i[1] =    47780  #i[2] =     5747   V =  250.000
 c =       44  t =     1000  #e =    44143  #i[1] =    47863  #i[2] =     5798   V =    0.000
 c =       44  t =     2000  #e =    44410  #i[1] =    48133  #i[2] =     5840   V = -250.000
 c =       44  t =     3000  #e =    44500  #i[1] =    48226  #i[2] =     5897   V =   -0.000
 c =       45  t =        0  #e =    44765  #i[1] =    48474  #i[2] =     5947   V =  250.000
 c =       45  t =     1000  #e =    44838  #i[1] =    48548  #i[2] =     6006   V =    0.000
 c =       45  t =     2000  #e =    45084  #i[1] =    48794  #i[2] =     6073   V = -250.000
 c =       45  t =     3000  #e =    45168  #i[1] =    48890  #i[2] =     6115   V =   -0.000
 c =       46  t =        0  #e =    45398  #i[1] =    49126  #i[2] =     6150   V =  250.000
 c =       46  t =     1000  #e =    45468  #i[1] =    49169  #i[2] =     6202   V =    0.000
 c =       46  t =     2000  #e =    45719  #i[1] =    49416  #i[2] =     6244   V = -250.000
 c =       46  t =     3000  #e =    45791  #i[1] =    49498  #i[2] =     6292   V =   -0.000
 c =       47  t =        0  #e =    46043  #i[1] =    49758  #i[2] =     6336   V =  250.000
 c =       47  t =     1000  #e =    46088  #i[1] =    49816  #i[2] =     6399   V =    0.000
 c =       47  t =     2000  #e =    46332  #i[1] =    50062  #i[2] =     6457   V = -250.000
 c =       47  t =     3000  #e =    46395  #i[1] =    50131  #i[2] =     6507   V =   -0.000
 c =       48  t =        0  #e =    46619  #i[1] =    50359  #i[2] =     6559   V =  250.000
 c =       48  t =     1000  #e =    46697  #i[1] =    50454  #i[2] =     6623   V =    0.000
 c =       48  t =     2000  #e =    46944  #i[1] =    50707  #i[2] =     6690   V = -250.000
 c =       48  t =     3000  #e =    47001  #i[1] =    50773  #i[2] =     6746   V =   -0.000
 c =       49  t =        0  #e =    47223  #i[1] =    51003  #i[2] =     6801   V =  250.000
 c =       49  t =     1000  #e =    47322  #i[1] =    51102  #i[2] =     6878   V =    0.000
 c =       49  t =     2000  #e =    47551  #i[1] =    51335  #i[2] =     6947   V = -250.000
 c =       49  t =     3000  #e =    47616  #i[1] =    51397  #i[2] =     7006   V =   -0.000
 c =       50  t =        0  #e =    47818  #i[1] =    51599  #i[2] =     7056   V =  250.000
 c =       50  t =     1000  #e =    47868  #i[1] =    51659  #i[2] =     7113   V =    0.000
 c =       50  t =     2000  #e =    48111  #i[1] =    51910  #i[2] =     7184   V = -250.000
 c =       50  t =     3000  #e =    48169  #i[1] =    51975  #i[2] =     7244   V =   -0.000
 c =       51  t =        0  #e =    48386  #i[1] =    52187  #i[2] =     7314   V =  250.000
 c =       51  t =     1000  #e =    48469  #i[1] =    52261  #i[2] =     7386   V =    0.000
 c =       51  t =     2000  #e =    48705  #i[1] =    52498  #i[2] =     7440   V = -250.000
 c =       51  t =     3000  #e =    48763  #i[1] =    52562  #i[2] =     7510   V =   -0.000
 c =       52  t =        0  #e =    49003  #i[1] =    52812  #i[2] =     7576   V =  250.000
 c =       52  t =     1000  #e =    49054  #i[1] =    52874  #i[2] =     7646   V =    0.000
 c =       52  t =     2000  #e =    49271  #i[1] =    53088  #i[2] =     7693   V = -250.000
 c =       52  t =     3000  #e =    49345  #i[1] =    53163  #i[2] =     7749   V =   -0.000
 c =       53  t =        0  #e =    49610  #i[1] =    53437  #i[2] =     7804   V =  250.000
 c =       53  t =     1000  #e =    49706  #i[1] =    53525  #i[2] =     7851   V =    0.000
 c =       53  t =     2000  #e =    49920  #i[1] =    53740  #i[2] =     7915   V = -250.000
 c =       53  t =     3000  #e =    49989  #i[1] =    53801  #i[2] =     7988   V =   -0.000
 c =       54  t =        0  #e =    50204  #i[1] =    54046  #i[2] =     8042   V =  250.000
 c =       54  t =     1000  #e =    50256  #i[1] =    54113  #i[2] =     8102   V =    0.000
 c =       54  t =     2000  #e =    50474  #i[1] =    54333  #i[2] =     8169   V = -250.000
 c =       54  t =     3000  #e =    50524  #i[1] =    54374  #i[2] =     8230   V =   -0.000
 c =       55  t =        0  #e =    50737  #i[1] =    54581  #i[2] =     8287   V =  250.000
 c =       55  t =     1000  #e =    50805  #i[1] =    54662  #i[2] =     8347   V =    0.000
 c =       55  t =     2000  #e =    51029  #i[1] =    54910  #i[2] =     8403   V = -250.000
 c =       55  t =     3000  #e =    51088  #i[1] =    54965  #i[2] =     8453   V =   -0.000
 c =       56  t =        0  #e =    51323  #i[1] =    55208  #i[2] =     8510   V =  250.000
 c =       56  t =     1000  #e =    51386  #i[1] =    55273  #i[2] =     8561   V =    0.000
 c =       56  t =     2000  #e =    51605  #i[1] =    55512  #i[2] =     8627   V = -250.000
 c =       56  t =     3000  #e =    51682  #i[1] =    55589  #i[2] =     8705   V =   -0.000
 c =       57  t =        0  #e =    51895  #i[1] =    55804  #i[2] =     8762   V =  250.000
 c =       57  t =     1000  #e =    51949  #i[1] =    55855  #i[2] =     8814   V =    0.000
 c =       57  t =     2000  #e =    52168  #i[1] =    56081  #i[2] =     8884   V = -250.000
 c =       57  t =     3000  #e =    52229  #i[1] =    56136  #i[2] =     8948   V =   -0.000
 c =       58  t =        0  #e =    52460  #i[1] =    56372  #i[2] =     9023   V =  250.000
 c =       58  t =     1000  #e =    52505  #i[1] =    56430  #i[2] =     9078   V =    0.000
 c =       58  t =     2000  #e =    52728  #i[1] =    56637  #i[2] =     9146   V = -250.000
 c =       58  t =     3000  #e =    52813  #i[1] =    56719  #i[2] =     9210   V =   -0.000
 c =       59  t =        0  #e =    52979  #i[1] =    56916  #i[2] =     9275   V =  250.000
 c =       59  t =     1000  #e =    53049  #i[1] =    56980  #i[2] =     9352   V =    0.000
 c =       59  t =     2000  #e =    53255  #i[1] =    57184  #i[2] =     9435   V = -250.000
 c =       59  t =     3000  #e =    53314  #i[1] =    57246  #i[2] =     9495   V =   -0.000
 c =       60  t =        0  #e =    53525  #i[1] =    57461  #i[2] =     9556   V =  250.000
 c =       60  t =     1000  #e =    53582  #i[1] =    57516  #i[2] =     9640   V =    0.000
 c =       60  t =     2000  #e =    53806  #i[1] =    57746  #i[2] =     9701   V = -250.000
 c =       60  t =     3000  #e =    53871  #i[1] =    57806  #i[2] =     9752   V =   -0.000
 c =       61  t =        0  #e =    54098  #i[1] =    58015  #i[2] =     9824   V =  250.000
 c =       61  t =     1000  #e =    54139  #i[1] =    58061  #i[2] =     9894   V =    0.000
 c =       61  t =     2000  #e =    54375  #i[1] =    58300  #i[2] =     9945   V = -250.000
 c =       61  t =     3000  #e =    54426  #i[1] =    58356  #i[2] =    10014   V =   -0.000
 c =       62  t =        0  #e =    54604  #i[1] =    58526  #i[2] =    10076   V =  250.000
 c =       62  t =     1000  #e =    54652  #i[1] =    58575  #i[2] =    10136   V =    0.000
 c =       62  t =     2000  #e =    54877  #i[1] =    58820  #i[2] =    10194   V = -250.000
 c =       62  t =     3000  #e =    54950  #i[1] =    58894  #i[2] =    10258   V =   -0.000
 c =       63  t =        0  #e =    55158  #i[1] =    59101  #i[2] =    10311   V =  250.000
 c =       63  t =     1000  #e =    55208  #i[1] =    59161  #i[2] =    10391   V =    0.000
 c =       63  t =     2000  #e =    55422  #i[1] =    59393  #i[2] =    10443   V = -250.000
 c =       63  t =     3000  #e =    55491  #i[1] =    59470  #i[2] =    10494   V =   -0.000
 c =       64  t =        0  #e =    55713  #i[1] =    59700  #i[2] =    10566   V =  250.000
 c =       64  t =     1000  #e =    55751  #i[1] =    59750  #i[2] =    10646   V =    0.000
 c =       64  t =     2000  #e =    55978  #i[1] =    59976  #i[2] =    10714   V = -250.000
 c =       64  t =     3000  #e =    56038  #i[1] =    60043  #i[2] =    10779   V =   -0.000
 c =       65  t =        0  #e =    56238  #i[1] =    60251  #i[2] =    10856   V =  250.000
 c =       65  t =     1000  #e =    56297  #i[1] =    60302  #i[2] =    10938   V =    0.000
 c =       65  t =     2000  #e =    56513  #i[1] =    60523  #i[2] =    11004   V = -250.000
 c =       65  t =     3000  #e =    56561  #i[1] =    60577  #i[2] =    11092   V =   -0.000
 c =       66  t =        0  #e =    56776  #i[1] =    60796  #i[2] =    11164   V =  250.000
 c =       66  t =     1000  #e =    56836  #i[1] =    60840  #i[2] =    11233   V =    0.000
 c =       66  t =     2000  #e =    57045  #i[1] =    61047  #i[2] =    11292   V = -250.000
 c =       66  t =     3000  #e =    57097  #i[1] =    61109  #i[2] =    11361   V =   -0.000
 c =       67  t =        0  #e =    57320  #i[1] =    61318  #i[2] =    11456   V =  250.000
 c =       67  t =     1000  #e =    57365  #i[1] =    61374  #i[2] =    11530   V =    0.000
 c =       67  t =     2000  #e =    57581  #i[1] =    61600  #i[2] =    11602   V = -250.000
 c =       67  t =     3000  #e =    57613  #i[1] =    61632  #i[2] =    11684   V =   -0.000
 c =       68  t =        0  #e =    57810  #i[1] =    61824  #i[2] =    11765   V =  250.000
 c =       68  t =     1000  #e =    57843  #i[1] =    61864  #i[2] =    11816   V =    0.000
 c =       68  t =     2000  #e =    58027  #i[1] =    62066  #i[2] =    11887   V = -250.000
 c =       68  t =     3000  #e =    58080  #i[1] =    62107  #i[2] =    11977   V =   -0.000
 c =       69  t =        0  #e =    58276  #i[1] =    62303  #i[2] =    12052   V =  250.000
 c =       69  t =     1000  #e =    58323  #i[1] =    62353  #i[2] =    12116   V =    0.000
 c =       69  t =     2000  #e =    58544  #i[1] =    62576  #i[2] =    12207   V = -250.000
 c =       69  t =     3000  #e =    58610  #i[1] =    62644  #i[2] =    12285   V =   -0.000
 c =       70  t =        0  #e =    58788  #i[1] =    62847  #i[2] =    12347   V =  250.000
 c =       70  t =     1000  #e =    58853  #i[1] =    62916  #i[2] =    12406   V =    0.000
 c =       70  t =     2000  #e =    59084  #i[1] =    63129  #i[2] =    12480   V = -250.000
 c =       70  t =     3000  #e =    59127  #i[1] =    63180  #i[2] =    12543   V =   -0.000
 c =       71  t =        0  #e =    59306  #i[1] =    63368  #i[2] =    12610   V =  250.000
 c =       71  t =     1000  #e =    59368  #i[1] =    63424  #i[2] =    12685   V =    0.000
 c =       71  t =     2000  #e =    59554  #i[1] =    63623  #i[2] =    12753   V = -250.000
 c =       71  t =     3000  #e =    59593  #i[1] =    63652  #i[2] =    12818   V =   -0.000
 c =       72  t =        0  #e =    59790  #i[1] =    63861  #i[2] =    12900   V =  250.000
 c =       72  t =     1000  #e =    59838  #i[1] =    63902  #i[2] =    12959   V =    0.000
 c =       72  t =     2000  #e =    60029  #i[1] =    64100  #i[2] =    13018   V = -250.000
 c =       72  t =     3000  #e =    60068  #i[1] =    64133  #i[2] =    13086   V =   -0.000
 c =       73  t =        0  #e =    60241  #i[1] =    64322  #i[2] =    13165   V =  250.000
 c =       73  t =     1000  #e =    60294  #i[1] =    64365  #i[2] =    13231   V =    0.000
 c =       73  t =     2000  #e =    60489  #i[1] =    64555  #i[2] =    13295   V = -250.000
 c =       73  t =     3000  #e =    60542  #i[1] =    64597  #i[2] =    13373   V =   -0.000
 c =       74  t =        0  #e =    60741  #i[1] =    64802  #i[2] =    13443   V =  250.000
 c =       74  t =     1000  #e =    60781  #i[1] =    64858  #i[2] =    13524   V =    0.000
 c =       74  t =     2000  #e =    60964  #i[1] =    65039  #i[2] =    13603   V = -250.000
 c =       74  t =     3000  #e =    61009  #i[1] =    65094  #i[2] =    13677   V =   -0.000
 c =       75  t =        0  #e =    61191  #i[1] =    65301  #i[2] =    13757   V =  250.000
 c =       75  t =     1000  #e =    61240  #i[1] =    65349  #i[2] =    13842   V =    0.000
 c =       75  t =     2000  #e =    61420  #i[1] =    65532  #i[2] =    13895   V = -250.000
 c =       75  t =     3000  #e =    61489  #i[1] =    65587  #i[2] =    13968   V =   -0.000
 c =       76  t =        0  #e =    61677  #i[1] =    65780  #i[2] =    14036   V =  250.000
 c =       76  t =     1000  #e =    61720  #i[1] =    65827  #i[2] =    14132   V =    0.000
 c =       76  t =     2000  #e =    61916  #i[1] =    66026  #i[2] =    14190   V = -250.000
 c =       76  t =     3000  #e =    61973  #i[1] =    66088  #i[2] =    14273   V =   -0.000
 c =       77  t =        0  #e =    62186  #i[1] =    66319  #i[2] =    14316   V =  250.000
 c =       77  t =     1000  #e =    62234  #i[1] =    66371  #i[2] =    14382   V =    0.000
 c =       77  t =     2000  #e =    62415  #i[1] =    66554  #i[2] =    14467   V = -250.000
 c =       77  t =     3000  #e =    62475  #i[1] =    66608  #i[2] =    14516   V =   -0.000
 c =       78  t =        0  #e =    62672  #i[1] =    66823  #i[2] =    14564   V =  250.000
 c =       78  t =     1000  #e =    62720  #i[1] =    66864  #i[2] =    14634   V =    0.000
 c =       78  t =     2000  #e =    62887  #i[1] =    67042  #i[2] =    14693   V = -250.000
 c =       78  t =     3000  #e =    62939  #i[1] =    67096  #i[2] =    14772   V =   -0.000
 c =       79  t =        0  #e =    63099  #i[1] =    67256  #i[2] =    14845   V =  250.000
 c =       79  t =     1000  #e =    63144  #i[1] =    67297  #i[2] =    14929   V =    0.000
 c =       79  t =     2000  #e =    63338  #i[1] =    67492  #i[2] =    14979   V = -250.000
 c =       79  t =     3000  #e =    63379  #i[1] =    67537  #i[2] =    15084   V =   -0.000
 c =       80  t =        0  #e =    63585  #i[1] =    67714  #i[2] =    15167   V =  250.000
 c =       80  t =     1000  #e =    63644  #i[1] =    67760  #i[2] =    15231   V =    0.000
 c =       80  t =     2000  #e =    63797  #i[1] =    67944  #i[2] =    15308   V = -250.000
 c =       80  t =     3000  #e =    63850  #i[1] =    68011  #i[2] =    15396   V =   -0.000
 c =       81  t =        0  #e =    64032  #i[1] =    68196  #i[2] =    15479   V =  250.000
 c =       81  t =     1000  #e =    64096  #i[1] =    68247  #i[2] =    15544   V =    0.000
 c =       81  t =     2000  #e =    64276  #i[1] =    68443  #i[2] =    15611   V = -250.000
 c =       81  t =     3000  #e =    64316  #i[1] =    68476  #i[2] =    15693   V =   -0.000
 c =       82  t =        0  #e =    64486  #i[1] =    68670  #i[2] =    15763   V =  250.000
 c =       82  t =     1000  #e =    64558  #i[1] =    68722  #i[2] =    15845   V =    0.000
 c =       82  t =     2000  #e =    64739  #i[1] =    68922  #i[2] =    15952   V = -250.000
 c =       82  t =     3000  #e =    64787  #i[1] =    68963  #i[2] =    16028   V =   -0.000
 c =       83  t =        0  #e =    64968  #i[1] =    69147  #i[2] =    16083   V =  250.000
 c =       83  t =     1000  #e =    65044  #i[1] =    69205  #i[2] =    16158   V =    0.000
 c =       83  t =     2000  #e =    65228  #i[1] =    69396  #i[2] =    16230   V = -250.000
 c =       83  t =     3000  #e =    65273  #i[1] =    69437  #i[2] =    16307   V =   -0.000
 c =       84  t =        0  #e =    65422  #i[1] =    69596  #i[2] =    16371   V =  250.000
 c =       84  t =     1000  #e =    65436  #i[1] =    69618  #i[2] =    16423   V =    0.000
 c =       84  t =     2000  #e =    65641  #i[1] =    69825  #i[2] =    16486   V = -250.000
 c =       84  t =     3000  #e =    65686  #i[1] =    69863  #i[2] =    16572   V =   -0.000
 c =       85  t =        0  #e =    65866  #i[1] =    70044  #i[2] =    16653   V =  250.000
 c =       85  t =     1000  #e =    65911  #i[1] =    70101  #i[2] =    16734   V =    0.000
 c =       85  t =     2000  #e =    66111  #i[1] =    70307  #i[2] =    16823   V = -250.000
 c =       85  t =     3000  #e =    66141  #i[1] =    70347  #i[2] =    16891   V =   -0.000
 c =       86  t =        0  #e =    66326  #i[1] =    70549  #i[2] =    16979   V =  250.000
 c =       86  t =     1000  #e =    66382  #i[1] =    70591  #i[2] =    17062   V =    0.000
 c =       86  t =     2000  #e =    66576  #i[1] =    70789  #i[2] =    17127   V = -250.000
 c =       86  t =     3000  #e =    66627  #i[1] =    70835  #i[2] =    17178   V =   -0.000
 c =       87  t =        0  #e =    66803  #i[1] =    71029  #i[2] =    17267   V =  250.000
 c =       87  t =     1000  #e =    66844  #i[1] =    71080  #i[2] =    17336   V =    0.000
 c =       87  t =     2000  #e =    67034  #i[1] =    71247  #i[2] =    17435   V = -250.000
 c =       87  t =     3000  #e =    67060  #i[1] =    71275  #i[2] =    17496   V =   -0.000
 c =       88  t =        0  #e =    67222  #i[1] =    71448  #i[2] =    17582   V =  250.000
 c =       88  t =     1000  #e =    67258  #i[1] =    71484  #i[2] =    17654   V =    0.000
 c =       88  t =     2000  #e =    67426  #i[1] =    71662  #i[2] =    17747   V = -250.000
 c =       88  t =     3000  #e =    67453  #i[1] =    71688  #i[2] =    17828   V =   -0.000
 c =       89  t =        0  #e =    67623  #i[1] =    71886  #i[2] =    17908   V =  250.000
 c =       89  t =     1000  #e =    67650  #i[1] =    71912  #i[2] =    17976   V =    0.000
 c =       89  t =     2000  #e =    67846  #i[1] =    72093  #i[2] =    18056   V = -250.000
 c =       89  t =     3000  #e =    67891  #i[1] =    72123  #i[2] =    18137   V =   -0.000
 c =       90  t =        0  #e =    68061  #i[1] =    72291  #i[2] =    18199   V =  250.000
 c =       90  t =     1000  #e =    68102  #i[1] =    72322  #i[2] =    18274   V =    0.000
 c =       90  t =     2000  #e =    68282  #i[1] =    72528  #i[2] =    18357   V = -250.000
 c =       90  t =     3000  #e =    68318  #i[1] =    72577  #i[2] =    18424   V =   -0.000
 c =       91  t =        0  #e =    68498  #i[1] =    72759  #i[2] =    18492   V =  250.000
 c =       91  t =     1000  #e =    68542  #i[1] =    72791  #i[2] =    18554   V =    0.000
 c =       91  t =     2000  #e =    68700  #i[1] =    72948  #i[2] =    18658   V = -250.000
 c =       91  t =     3000  #e =    68717  #i[1] =    72981  #i[2] =    18750   V =   -0.000
 c =       92  t =        0  #e =    68897  #i[1] =    73148  #i[2] =    18826   V =  250.000
 c =       92  t =     1000  #e =    68929  #i[1] =    73170  #i[2] =    18889   V =    0.000
 c =       92  t =     2000  #e =    69102  #i[1] =    73349  #i[2] =    18966   V = -250.000
 c =       92  t =     3000  #e =    69141  #i[1] =    73398  #i[2] =    19054   V =   -0.000
 c =       93  t =        0  #e =    69290  #i[1] =    73549  #i[2] =    19140   V =  250.000
 c =       93  t =     1000  #e =    69327  #i[1] =    73580  #i[2] =    19245   V =    0.000
 c =       93  t =     2000  #e =    69488  #i[1] =    73733  #i[2] =    19310   V = -250.000
 c =       93  t =     3000  #e =    69536  #i[1] =    73789  #i[2] =    19390   V =   -0.000
 c =       94  t =        0  #e =    69716  #i[1] =    73967  #i[2] =    19478   V =  250.000
 c =       94  t =     1000  #e =    69768  #i[1] =    74024  #i[2] =    19551   V =    0.000
 c =       94  t =     2000  #e =    69940  #i[1] =    74202  #i[2] =    19621   V = -250.000
 c =       94  t =     3000  #e =    69962  #i[1] =    74247  #i[2] =    19706   V =   -0.000
 c =       95  t =        0  #e =    70118  #i[1] =    74425  #i[2] =    19774   V =  250.000
 c =       95  t =     1000  #e =    70156  #i[1] =    74454  #i[2] =    19859   V =    0.000
 c =       95  t =     2000  #e =    70319  #i[1] =    74618  #i[2] =    19941   V = -250.000
 c =       95  t =     3000  #e =    70348  #i[1] =    74656  #i[2] =    20032   V =   -0.000
 c =       96  t =        0  #e =    70531  #i[1] =    74846  #i[2] =    20113   V =  250.000
 c =       96  t =     1000  #e =    70579  #i[1] =    74861  #i[2] =    20183   V =    0.000
 c =       96  t =     2000  #e =    70737  #i[1] =    75029  #i[2] =    20259   V = -250.000
 c =       96  t =     3000  #e =    70762  #i[1] =    75057  #i[2] =    20379   V =   -0.000
 c =       97  t =        0  #e =    70939  #i[1] =    75226  #i[2] =    20464   V =  250.000
 c =       97  t =     1000  #e =    70989  #i[1] =    75257  #i[2] =    20540   V =    0.000
 c =       97  t =     2000  #e =    71141  #i[1] =    75448  #i[2] =    20620   V = -250.000
 c =       97  t =     3000  #e =    71149  #i[1] =    75461  #i[2] =    20697   V =   -0.000
 c =       98  t =        0  #e =    71325  #i[1] =    75621  #i[2] =    20770   V =  250.000
 c =       98  t =     1000  #e =    71380  #i[1] =    75672  #i[2] =    20848   V =    0.000
 c =       98  t =     2000  #e =    71537  #i[1] =    75836  #i[2] =    20935   V = -250.000
 c =       98  t =     3000  #e =    71569  #i[1] =    75853  #i[2] =    21017   V =   -0.000
 c =       99  t =        0  #e =    71755  #i[1] =    76031  #i[2] =    21089   V =  250.000
 c =       99  t =     1000  #e =    71778  #i[1] =    76060  #i[2] =    21182   V =    0.000
 c =       99  t =     2000  #e =    71929  #i[1] =    76237  #i[2] =    21244   V = -250.000
 c =       99  t =     3000  #e =    71963  #i[1] =    76277  #i[2] =    21329   V =   -0.000
 c =      100  t =        0  #e =    72129  #i[1] =    76460  #i[2] =    21427   V =  250.000
 c =      100  t =     1000  #e =    72163  #i[1] =    76498  #i[2] =    21502   V =    0.000
 c =      100  t =     2000  #e =    72341  #i[1] =    76671  #i[2] =    21573   V = -250.000
 c =      100  t =     3000  #e =    72365  #i[1] =    76694  #i[2] =    21661   V =   -0.000
 c =      101  t =        0  #e =    72524  #i[1] =    76849  #i[2] =    21744   V =  250.000
 c =      101  t =     1000  #e =    72560  #i[1] =    76870  #i[2] =    21824   V =    0.000
 c =      101  t =     2000  #e =    72736  #i[1] =    77058  #i[2] =    21900   V = -250.000
 c =      101  t =     3000  #e =    72774  #i[1] =    77090  #i[2] =    21963   V =   -0.000
Temp in 300.000000 300.000000, iteration: 0
Temp in 300.097615 300.097652, iteration: 1
Final temp 300.097615 300.097652
   Saving temp.dat...
   Saving pfield.dat...
   Saving target_density[0].dat...
>> PICit! data saved : 72927 electrons 77248 ions, 101 cycles completed, time is 7.448378e-06 [s]
>> PICit! data saved : old_Q = 0.000000e+00, Q = 0.000000e+00, SIGMA = 0.000000e+00, QCONV = 0.000000e+00
>> PICit! target densities saved 
>> PICit! simulation of 100 cycle(s) is completed in 646.79 seconds.
